<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Newverse - Cursos</title>
    </head>
    <body class="body-todos">
        <header>
            <div class="logo-caixa">
                <h1>
                    <img src="wepik-abstract-gradient-pink-company-logo-2022718-205330.png" title="New Verse" class="logo">
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

            <div class = "descricao-cursos-box">
                <h2>Cursos</h2>
                <p>Cursos de introdução para conhecimento das mais diversas áreas trabalhadas em nossa empresa, e mais, <strong>com certificado e possibilidade de vagas na NEW VERSE.</strong></p>
            </div>
        
            <h3 class="curso-destaque">Curso em Destaque!</h3>      
        
            <div class="card1">
                <img src="1.png" alt="curso1" width="350" height="350">
                <div class="container">
                  <h4><b>Introdução ao Metaverso</b></h4>
                  <p>Curso que ensina o básico de todas as variantes desse universo.</p>
                </div>
                <a class="button" role="button" href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" rel="bookmark">Iniciar Já</a>
            </div>

            <div class="card-resto">
                <img src="2.gif" alt="curso1" width="350" height="350">
                <div class="container">
                  <h4><b>Produzindo NFT'S</b></h4>
                  <p>Curso que ensina a produção artística de NFT'S, venda e valorização.</p>
                </div>
                <a class="button" role="button" href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" rel="bookmark">Iniciar Já</a>
            </div>

            <div class="card-resto">
                <img src="3.png" alt="curso1" width="350" height="350">
                <div class="container">
                  <h4><b>Introdução a Blockchain</b></h4>
                  <p>O que é, como funciona, seriam essas as transações do futuro?</p>
                </div>
                <a class="button" role="button" href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" rel="bookmark">Iniciar Já</a>
            </div>

            <div class="card-resto">
                <img src="4.png" alt="curso1" width="350" height="350">
                <div class="container">
                  <h4><b>CriptoMoedas</b></h4>
                  <p>Como investir em moedas digitais e como funciona a sua flutuação.</p>
                </div>
                <a class="button" role="button" href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" rel="bookmark">Iniciar Já</a>
            </div>

            <footer>
                <img src="vr-1911451_1280.png" alt="ícone-final">
                <p class="copyright">&copy; New Verse - 2022</p>
            </footer>
    </body>
</html>
